<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Используемый вами браузер устраел!</title>
<style type="text/css">
body {font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;background:#fff;margin:0;padding:0;color:#111;}
h1, h2, h3, h4, h5, h6, p {margin-top: 0;padding-right: 15px;padding-left: 15px;}
h3 {margin-bottom: -13px;padding-bottom: 0px;}
h4 {margin-bottom: 0px;padding-bottom: 0px;}
.hr {border-bottom:1px dotted #111;background:none;}
a img {border: none;}
a:link, a:visited {color: #111;text-decoration: underline;}
a:hover, a:active, a:focus {text-decoration: none;}
.container {width: 960px;background: #FFF;margin: 0 auto;}
.content {padding: 10px 0;}
.content p {clear: both;margin-top: 13px;margin-bottom: 13px;}
.logo {float: left;padding-right: 34px;width: 88px;height: 88px;}
</style></head>
<body>
<div class="container">
  <div class="content">
    <h2>Используемый вами браузер уcтарел!</h2>
    <p>Вы пользуетесь стандартным браузером операционной системы Windows 98, созданным в 2002 году. На данный момент вашему браузеру вот вот исполнится 12 лет. Даже автомобили в нашей стране меняют чаще. IE6 не удовлетворяет современным стандартам безопасности, скорости и надежности. Для вашей личной безопасности и безопасности ваших данных, мы настоятельно рекомендуем обновить ваш браузер. Установив любой из предложенных ниже браузеров, вы на порядок увеличите скорость открытия страниц, безопасность и вам будут доступны последние веб технологии, которые не поддерживаются IE6. </p>
    <h3>Список рекомендуемых браузеров:</h3>
    <p style="margin-bottom:21px;">Если слова «браузер» и «Internet Explorer» для вас не знакомы, загрузите Internet Explorer 9</p> 	
    <p><a target="_blank" href="http://www.apple.com/ru/safari/download/"><img src="http://axes.pro/assets/ieblock/safari.jpg" class="logo"></a><h4><a target="_blank" href="http://www.apple.com/ru/safari/download/">Safari</a></h4>Браузер от Apple Inc., Он настолько умён, что даже проверяет правописание и грамматику. Познакомьтесь с Safari — такого браузера вы ещё не видели.<br>&bull; <a target="_blank" href="http://www.apple.com/ru/safari/download/">Установить Safari</a></p>
	<div class="hr"></div>
    <p><a target="_blank" href="https://www.google.com/chrome"><img src="http://axes.pro/assets/ieblock/chrome.jpg" class="logo"></a><h4><a target="_blank" href="https://www.google.com/chrome">Google Crhome</a></h4>Cамый популярный браузер от гиганта поисковой индустрии, компании Google. Очень приятный и обладает многими особенностями и новшествами.<br>&bull; <a target="_blank" href="https://www.google.com/chrome">Установить Google Crhome</a></p>
	<div class="hr"></div>
    <p><a target="_blank" href="http://www.microsoft.com/ru-ru/windows/internet-explorer/onlinekrasota/"><img src="http://axes.pro/assets/ieblock/ie.jpg" class="logo"></a><h4><a target="_blank" href="http://www.microsoft.com/ru-ru/windows/internet-explorer/onlinekrasota/">Internet Explorer 9</a></h4>Современный браузер от компании Microsoft (разработчиков операционных систем семейства Windows). Бесплатно предоставляется всем желающим и свободен для распространения.<br>&bull; <a target="_blank" href="http://www.microsoft.com/ru-ru/windows/internet-explorer/onlinekrasota/">Установить Internet Explorer</a></p>
    <div class="hr"></div>
    <p><a target="_blank" href="http://www.mozilla.org/ru/firefox/new/"><img src="http://axes.pro/assets/ieblock/ff.jpg" class="logo"></a><h4><a target="_blank" href="http://www.mozilla.org/ru/firefox/new/">FireFox</a></h4>Один из распространенных браузеров, благодаря поддержке плагинов. Большое число дополнени и тем оформления для него вы можете найти на официальном сайте дополнений.<br>&bull; <a target="_blank" href="http://www.mozilla.org/ru/firefox/new/">Установить FireFox</a></p>
</div>
</div>
</body>
</html>
